WhatToEat/MainWindow.xaml

<Window x:Class="WhatToEat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatToEat"
        mc:Ignorable="d"
        Title="今天吃什么？" WindowStartupLocation="CenterScreen"  Width="480" MinHeight="150" MaxHeight="600" SizeToContent="Height" ResizeMode="CanMinimize">
    <Grid Margin="0,10" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.36*"/>
            <ColumnDefinition Width="0.17*"/>
            <ColumnDefinition Width="0.17*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Margin="0,0,0,15" VerticalScrollBarVisibility="Auto">
            <WrapPanel Name="FoodPanel" Orientation="Horizontal" />
        </ScrollViewer>
        <Button Content="更新" Grid.Row="1" Grid.Column="0" Margin="30,0" Click="Button_Update"></Button>
        <Button Content="掷骰子" Grid.Row="1" Grid.Column="1" Margin="30,0" Click="Button_Roll"/>
        <Label Content="结果:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
        <Label Name="ResultLabel" Foreground="Red" Content="未知" Grid.Row="1" Grid.Column="3"/>
    </Grid>
</Window>
